<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="550.0" styleClass="greyBackground" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.gui.quitScreen.QuitScreen">
   <children>
      <Label layoutX="129.0" layoutY="98.0" styleClass="titleText" text="EXIT GAME" textFill="#d00000">
         <font>
            <Font name="DejaVu Sans" size="36.0" />
         </font>
      </Label>
      <Button fx:id="restartButton" layoutX="303.0" layoutY="366.0" mnemonicParsing="false" onAction="#restartHit" prefHeight="65.0" styleClass="userSelectButtons" text=" Restart" textFill="#646464">
         <font>
            <Font name="DejaVu Sans" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="REPEAT" size="50" text="" />
         </graphic>
      </Button>
      <Button fx:id="newGameButton" layoutX="72.0" layoutY="366.0" mnemonicParsing="false" onAction="#newGameHit" prefHeight="65.0" styleClass="userSelectButtons" text=" New Game" textFill="#646464">
         <font>
            <Font name="DejaVu Sans" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" size="50" styleClass="greyIcon" />
         </graphic>
      </Button>
      <Label layoutX="173.0" layoutY="222.0" styleClass="headingText" text="Be careful:" />
      <Button layoutX="34.0" layoutY="53.0" mnemonicParsing="false" prefHeight="65.0" styleClass="invisibleButton" textFill="#646464">
         <font>
            <Font name="DejaVu Sans" size="18.0" />
         </font>
      </Button>
      <Label layoutX="57.0" layoutY="275.0" styleClass="headingText" text="Your progress will be lost!" />
      <FontAwesomeIconView glyphName="REPLY" layoutX="60.0" layoutY="145.0" size="50" styleClass="greyIcon" />
   </children>
   <stylesheets>
      <URL value="@../application.css" />
   </stylesheets>
</AnchorPane>
