<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="1000.0" styleClass="greyBackground" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.gui.level.Level">
   <children>
      <HBox alignment="CENTER" layoutX="153.0" layoutY="190.0" prefHeight="133.0" prefWidth="688.0">
         <children>
            <VBox alignment="CENTER" prefHeight="141.0" prefWidth="425.0">
               <children>
                  <Label fx:id="equationText" alignment="CENTER" prefHeight="141.0" prefWidth="325.0" text="10 - 10" textFill="#646464">
                     <font>
                        <Font name="DejaVu Sans Bold" size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="321.0" styleClass="greyText" text="Press the Microphone to record you answer" />
               </children>
            </VBox>
         </children></HBox>
      <Button fx:id="recordButton1" disable="true" layoutX="378.0" layoutY="465.0" mnemonicParsing="false" onAction="#recordHit" prefHeight="65.0" prefWidth="237.0" styleClass="userSelectButtons">
         <graphic>
            <FontAwesomeIconView glyphName="PLAY" size="50" styleClass="redIcon" />
         </graphic>
      </Button>
      <HBox alignment="CENTER" layoutX="51.0" layoutY="356.0" prefHeight="100.0" prefWidth="900.0" spacing="10.0">
         <children>
            <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#backHit" prefHeight="65.0" prefWidth="100.0" styleClass="userSelectButtons">
               <graphic>
                  <FontAwesomeIconView glyphName="REPLY" size="50" styleClass="greyIcon" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="recordButton" mnemonicParsing="false" onAction="#recordHit" prefHeight="65.0" prefWidth="500.0" styleClass="userSelectButtons">
               <graphic>
                  <FontAwesomeIconView glyphName="MICROPHONE" size="50" styleClass="redIcon" />
               </graphic>
            </Button>
            <Button fx:id="continueButton" disable="true" mnemonicParsing="false" onAction="#continueHit" prefHeight="65.0" prefWidth="100.0" styleClass="userSelectButtons">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_RIGHT" size="50" styleClass="greyIcon" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="374.0" layoutY="43.0" prefHeight="129.0" prefWidth="258.0">
         <children>
            <Label fx:id="roundText" alignment="CENTER" styleClass="headingText" text="RAPANGA 1" textFill="#d00000">
               <font>
                  <Font name="DejaVu Sans" size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="140.0" text="Current Score:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentScore" contentDisplay="CENTER" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="140.0" text="Questions Left:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="questionsLeft" alignment="CENTER" contentDisplay="CENTER" text="10">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../application.css" />
   </stylesheets>
</AnchorPane>
