<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Taatai.jnlp">
  <information>
    <title>Taatai</title>
    <vendor>Unknown</vendor>
    <description>Taatai</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Taatai.jar" size="64985" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="taatai.Main"  name="Taatai" />
  <update check="background"/>
</jnlp>
